global
    log stdout format raw local0
    maxconn 2000
    tune.ssl.default-dh-param 2048

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5s
    timeout client  50s
    timeout server  50s
    option forwardfor

# HTTP frontend (port 80)
frontend http_front
    bind *:80
    mode http
    redirect scheme https code 301 if !{ ssl_fc }

# HTTPS frontend (port 443)
frontend https_front
    bind *:443 ssl crt /usr/local/etc/haproxy/certs/
    mode http

    acl host_site1 hdr(host) -i site1.com
    acl host_site2 hdr(host) -i site2.com

    use_backend backend_site1 if host_site1
    use_backend backend_site2 if host_site2

    default_backend backend_site1

backend backend_site1
    balance roundrobin
    option httpchk GET /
    server site1_backend1 <IP_SERVER_2>:80 check

backend backend_site2
    balance roundrobin
    option httpchk GET /
    server site2_backend1 <IP_SERVER_3>:80 check

frontend stats
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s
    stats auth admin:admin
