global
    log stdout format raw local0
    maxconn 2000
    daemon

defaults
    log global
    mode http
    option httplog
    option forwardfor
    timeout connect 5s
    timeout client 30s
    timeout server 30s

frontend http_in
    bind *:80
    redirect scheme https code 301 if !{ ssl_fc }

frontend https_in
    bind *:443 ssl crt /etc/haproxy/certs/geotrust.pem
    default_backend waf_backend

backend waf_backend
    balance roundrobin
    server modsec modsec:80 check
