global
  log /dev/log local0
  log /dev/log local1 notice
  maxconn 4096
  tune.ssl.default-dh-param 2048

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5s
  timeout client 50s
  timeout server 50s

frontend https_front
  bind *:443 ssl crt /usr/local/etc/haproxy/certs/wildcard_geotrust.pem
  mode http
  default_backend modsec_backend

backend modsec_backend
  mode http
  server modsec modsec:80 check
