SecRuleEngine On
SecRequestBodyAccess On
SecResponseBodyAccess Off
SecAuditLogParts ABIFHZ
SecAuditLogType Serial
SecAuditLog /var/log/modsec_audit.log
Include /usr/local/owasp-modsecurity-crs/crs-setup.conf
Include /usr/local/owasp-modsecurity-crs/rules/*.conf
