global
    log stdout format raw local0
    maxconn 2000
    tune.ssl.default-dh-param 2048

defaults
    log     global
    mode    http
    option  httplog
    timeout connect 5s
    timeout client  50s
    timeout server  50s
    option  forwardfor

# Redirect HTTP to HTTPS
frontend http_front
    bind *:80
    mode http
    redirect scheme https code 301 if !{ ssl_fc }

# HTTPS Frontend
frontend https_front
    bind *:443 ssl crt /usr/local/etc/haproxy/certs/
    mode http
    default_backend web_backends
    option http-server-close
    option forwardfor
    http-request set-header X-Forwarded-Proto https if { ssl_fc }

# Backend servers
backend web_backends
    balance roundrobin
    option httpchk GET /
    server backend1 <IP_SERVER_2>:80 check
    server backend2 <IP_SERVER_3>:80 check

# Optional: HAProxy stats page
frontend stats
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s
    stats auth admin:admin
